hostname = *.cdn.aimia.dmmgames.com
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/mDressSkills url 302 https://imys.loli.ski/$1/mDressSkills
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/mDressAbilities url 302 https://imys.loli.ski/$1/mDressAbilities
^https://[a-zA-Z]*.cdn.aimia.dmmgames.com/[0-9]*_[0-9]*/assetbundle/iOS/scenarios/ url 302 https://imys.beaa.cn/scenarios/
^https://adweimk.cdn.aimia.dmmgames.com/(.*)/assetbundle/iOS/common/fonts/(.*) url 302 https://imys.loli.ski/$1/assetbundle/iOS/common/fonts/$2&f=1